int led = 10;
int button = 9;
int state;

void setup() {
  pinMode(led,OUTPUT);
  pinMode(button,INPUT);
  Serial.begin(9600);
}

void loop() {
  state = digitalRead(button);
    
    if(state == 1) {
      digitalWrite(led,HIGH);
         
         char input = Serial.read ();
           if(input == 'Hi') {
             Serial.print("Hello!");
             input = 0;
            }
         
          input = Serial.read (); 
            if(input == 'What are you doing?') {
              Serial.print("Programing, you?");
              input = 0;
           }
          input = Serial.read():
            if(input == '') {
              Serial.print(""); 
              input = 0;
            }
    }
}
