int button = 1;
int led = 2;
int led1 = 3;
int led2 = 5;
int led3 = 7;
int led4 = 9;
int led5 = 11;
int state;

void setup() {
  pinMode(led,OUTPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(led5,OUTPUT);
  pinMode(button,INPUT);
}

void loop() {
  state = digitalRead(button);
    if ( state == 1 ) {                          // Режим 1
      for ( int i = 0 ; i <= 75 ; i = i + 15 ) {
            digitalWrite(led,HIGH);       
            digitalWrite(led2,HIGH);
            digitalWrite(led4,HIGH);
            delay(300);
            digitalWrite(led,LOW);
            digitalWrite(led2,LOW);
            digitalWrite(led4,LOW);
            delay(100);
            digitalWrite(led1,HIGH);
            digitalWrite(led3,HIGH);
            digitalWrite(led5,HIGH);
            delay(300);
            digitalWrite(led1,LOW);
            digitalWrite(led3,LOW);
            digitalWrite(led5,LOW);
      }
        
        for ( int d = 0 ; d <= 45 ; d = d + 15 ) {       // Режим 2
           for( int e = 0 ; e <= 255 ; e = e + 15 ) {
             analogWrite(led, e);
             analogWrite(led2, e);
             analogWrite(led4, e);
             analogWrite(led1, 255 - e);
             analogWrite(led3, 255 - e);
             analogWrite(led5, 255 - e);
             delay(12);
           }               
            for ( int j = 0 ; j <= 255 ; j = j + 15 ) {
              analogWrite(led1, j);
              analogWrite(led3, j);
              analogWrite(led5, j);
              analogWrite(led, 255 - j);
              analogWrite(led2, 255 - j);
              analogWrite(led4, 255 - j);
              delay(12);
            }
        }
        
        for ( int k = 0 ; k <= 75 ; k = k + 15 ) {        // Режим 3
          digitalWrite(led,HIGH);
          delay(75);
          digitalWrite(led,LOW);
          digitalWrite(led1,HIGH);
          delay(75);
          digitalWrite(led1,LOW);
          digitalWrite(led2,HIGH);
          delay(75);
          digitalWrite(led2,LOW);
          digitalWrite(led3,HIGH);
          delay(75);
          digitalWrite(led3,LOW);
          digitalWrite(led4,HIGH);
          delay(75);
          digitalWrite(led4,LOW);
          digitalWrite(led5,HIGH);
          delay(75);
          digitalWrite(led5,LOW);
        }
    
  }
}
    
